<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_Andrew.css" />
        <title>Andrew Yang</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Andrew Yang</h1>
        <img class="person" src="images/AndrewYang.jpg" alt="Andrew Yang" />
        <div id="bio">
            <p>He was born in 1999/05/25 in Korea. During his free time, he usually plays video games or takes a nap.</p>
            <p>Andrew can be reached at snail0525@naver.com</p>
        </div>
    </div>
    </body>
</html>
