<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>COMP1111</title>
        <link rel="stylesheet" href="Style/Style_Antonio.css" />
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <img src="Images/CstBuffs.png" alt="CST Buffs" />
        </div>
        <h1>COMP1111</h1>
        
        <h2>Lab Instructor</h2>
        <ul>
            <li> <a href="CarlyOrr.html">Carly Orr</a>
            </li>
        </ul>
            
        <h2>Students  (Lastname A-M)</h2>
        <ul>

			<li><a href="SonicKeung.html">Sonic Keung</a></li>


			

			<li><a href="ErwinBerceles.html">Erwin Berceles</a></li>	

            <li><a href="LindaCarter.html">Linda Carter</a> Do not delete this student. Also, do not delete or rename her html file.</li>


			<li><a href="SonnyFung.html">Sonny Fung</a> 


			<li><a href="JonathanDavies.html">Jonathan Davies</a> Do not delete this student. Also, do not delete or rename her html file.</li>
		</ul>

            <li><a href="LindaCarter.html">Linda Carter</a> Do not delete this student. Also, do not delete or rename her html file.</li>

	<li> <a href="AntonioCaoShen.html"> Antonio Cao Shen</a></li>

            <li><a href="NirajanManandhar.html">Nirajan Manandhar</a> Also,do not delete this student he is too fab to be deleted.</li>
            <li><a href="LorettaCheung.html">Loretta Cheung</a></li>
            <li><a href="LucMurakami.html">Luc Makaroni</a> Hello!</li>
			<li><a href="ShashaHua.html">Shasha Hua</a></li>
            <li><a href="AskaFang.html">Aska Fang</a></li>
			<li><a href="HenryJiang.html">Henry Jiang</a>

			<li><a href="JonahMarshall.html">Jonah Marshall</a>

        </ul>
        
        <h2>Students (Lastname N-Z)</h2>
        <ul>
            <li><a href="ShamSaini.html">Sham Saini</a> </li>
        
			<li><a href="TomsonTai.html">Tomson Tai</a></li>



            <li><a href="HarmanMinhas.html">Harman Minhas</a></li>

            

        	<li><a href="JefferyWasty.html">Jeffery Wasty</a></li>

        	<li><a href="JefferyWasty.html">Jeffery Wasty</a></li>
			<li><a href="AndyZhou.html">Andy Zhou</a></li>
        </ul>
        
    </div>
    </body>
</html>
